<!DOCTYPE html>
<html>
<title>My Website</title>
<header>
<a class="top" href="index.html">
  <img src="images/panic_graphics.png" alt="" />
 </a>
</header>
<ul>
</ul>
<link href="css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" script-name="abel" src="http://use.edgefonts.net/abel.js"></script>
<div class="button">
<a href="index.html">Home |</a>
<a href="products.html">Products |</a>
<a href="about.html">About</a>
</div>
<div class="toppage">
<a href="index.html">^</a>
</div>
<div id="top" class="banner"></div>
<div class="video">
	<iframe src="https://www.youtube.com/embed/x-mrgCN4APs" width="560" height="315" allowfullscreen></iframe>
   </div>
<div class="secondvideo">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/SJLgwKJ0gvA" allowfullscreen></iframe>
</div>
<div id="aboutimage">
    <img src="images/about.png" alt="middle">
</div>
</html>