<!DOCTYPE html>
<html>
<title>My Website</title>
<header>
<a href="index.html">
  <img src="images/panic_graphics.png" alt="" />
 </a>
</header>
<input class="Searchbut" placeholder="Search" />
<ul>
</ul>
<link href="css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" script-name="abel" src="http://use.edgefonts.net/abel.js"></script>
<div class="button">
<a href="index.html">Home |</a>
<a href="products.html">Products |</a>
<a href="about.html">About</a>
</div>
<div class="toppage">
<a href="index.html">^</a>
</div>
<div id="top" class="banner"></div> 
  <div id="audio">
  <audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio/sound.mp3" type="audio/mpeg">
  </audio>
  </div>
    <a id="topmiddle" href="products.html">
     <img src="images/link.png" alt="image">
     <p>this is a test</p>
     </a>
     
     <a id="topleft" href="products.html">
     <img src="images/link.png" alt="image">
     <p>this is a test</p>
     </a>
     
     <a id="topright" href="products.html">
     <img src="images/link.png" alt="image">
     <p>this is a test</p>
     </a>
     
     <a id="bottommiddle" href="products.html">
     <img src="images/link.png" alt="image">
     <p>this is a test</p>
     </a>
     
     <a id="bottomleft" href="products.html">
     <img src="images/link.png" alt="image">
     <p>this is a test</p>
     </a>
     
     <a id="bottomright" href="products.html">
     <img src="images/link.png" alt="image">
     <p>this is a test</p>
     </a>
     
    <div class="banner" id="banner">
    <img src="images/banner.png" alt="Banner">
    </div>
</body>
</html>